            char            |   -128~127
signed      char            |   -128~127
====================================================================================
unsigned    char            |    0~255
====================================================================================
            short           |   -32,768~32,767
            short int       |   -32,768~32,767
====================================================================================
unsigned    short           |    0~65,535
unsigned    short int       |    0~65,535
====================================================================================
            int             |   -2,147,483,648~ 2,147,483,647
signed      int             |   -2,147,483,648~ 2,147,483,647
====================================================================================
unsigned                    |    0~4,294,967,295
unsigned    int             |    0~4,294,967,295
====================================================================================
            long            |   -2,147,483,648~ 2,147,483,647
            long int        |   -2,147,483,648~ 2,147,483,647
signed      long            |   -2,147,483,648~ 2,147,483,647
signed      long int        |   -2,147,483,648~ 2,147,483,647
====================================================================================
unsigned    long            |    0~4,294,967,295
unsigned    long int        |    0~4,294,967,295
====================================================================================
            long long       |   -9,223,372,036,854,775,808~9,223,372,036,854,775,807
            long long int   |   -9,223,372,036,854,775,808~9,223,372,036,854,775,807
signed      long long       |   -9,223,372,036,854,775,808~9,223,372,036,854,775,807
signed      long long int   |   -9,223,372,036,854,775,808~9,223,372,036,854,775,807
====================================================================================
unsigned    long long       |    0~18,446,744,073,709,551,615
unsigned    long long int   |    0~18,446,744,073,709,551,615