struct Node {
    char left;
    char right;
};

int N;
vt<Node> tree(N);

void preorder(char root) {
    if(root == '.') return;

    cout << root;
    preorder(tree[root - 'A'].left);
    preorder(tree[root - 'A'].right);
}

void inorder(char root) {
    if(root == '.') return;

    inorder(tree[root - 'A'].left);
    cout << root;
    inorder(tree[root - 'A'].right);
}

void postorder(char root) {
    if(root == '.') return;

    postorder(tree[root - 'A'].left);
    postorder(tree[root - 'A'].right);
    cout << root;
}